# sql script environment
jdbc.datasource=org.apache.commons.dbcp.BasicDataSource

# oracle environment
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.20.39:1521:vmdb2
jdbc.username=vnetooVE
jdbc.password=123456